.about {
  padding: 0 0 70px;
  background-color: #fbfaff;

  &__wrapper {
    display: grid;
    justify-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }

  &__heading {
    display: grid;
    grid-template-columns: minmax(0, 1fr) auto minmax(0, 1fr);
    gap: 20px;
    align-items: center;
    justify-items: center;
    margin-bottom: 27px;

    @include vp-767 {
      grid-template-columns: minmax(0, 1fr);
    }
  }

  &__logo {
    justify-self: end;
    transform: translateY(10px);
  }

  &__title-wrapper {
    position: relative;
  }

  &__title {
    font-weight: 800;
    font-size: 36px;
    line-height: 1.25;
    text-align: center;
    letter-spacing: -0.01em;
    color: #111928;

    @include vp-767 {
      font-size: 30px;
    }
  }

  &__tooltip {
    position: absolute;
    left: 100%;
    bottom: 40%;
  }

  &__subtitle {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    color: #6B7280;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: clamp(20px, 2vw, 30px);
    row-gap: 20px;
    margin: 0;
    margin-top: 60px;
    padding: 0;
    list-style: none;
  }

  &__item {
    width: clamp(350px, calc(100% / 3), 380px);

    @include vp-767 {
      width: 100%;
    }
  }

  &__button {
    min-width: 260px;
    margin-top: 42px;
  }
}
