.opportunities {
  padding: 70px 0;
  .container {
    max-width: 1390px;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: clamp(20px, 2vw, 30px);
    row-gap: 20px;

    @include vp-1023 {
      grid-template-columns: minmax(0, 1fr);
    }
  }

  &__title {
    margin-bottom: 60px;
    font-weight: 700;
    font-size: 35px;
    line-height:  157%;
    letter-spacing: -0.01em;
    color: #1a202c;
    text-align: center;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      left: 50%;
      top: -13px;
      display: block;
      width: 69px;
      height: 5px;
      background: linear-gradient(225deg, #f76680 0%, #57007b 100%);
      transform: translateX(-50%);
    } 
    @include vp-767 {
      font-size: 30px;
    }
  }
  &__row {
    display: flex;
  }
  &__why {
    display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: center;
    .title {
      font-weight: 800;
      font-size: 36px;
      line-height: 125%;
      letter-spacing: -0.01em;
      color: #111928;
    }
    .text {
      margin-top: 39px;
      font-weight: 300;
      font-size: 20px;
      line-height: 150%;
      color: #6b7280;
    }
  }
}
